{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "vue3-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "module": "ESNext",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js"

  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "execa": "^8.0.1",
    "rollup": "^4.34.9",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^6.0.2"
  }
}
